<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEDEDE"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--Toolbar-->
    <include layout="@layout/custom_toolbar_content" />

    <ScrollView
        android:id="@+id/myScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_content_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/card_light"
                android:padding="16dp"
                android:text="你为什么支持一只烂队？"
                android:textColor="@color/colorBlack"
                android:textSize="20dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_light"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="8dp"
                android:paddingTop="16dp">

                <tangcco.liuchao.com.toolbardrawerlayout.view.CircleImageView
                    android:id="@+id/item_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/img_user_head" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="8"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Sanji"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="精通Java/Android/IOS 那该多好啊" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_content_count"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/yizan" />

                    <TextView
                        android:id="@+id/tv_content_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2113" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_light"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_content_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="嘻嘻哈哈，我们真是郎才女貌"
                    android:textColor="#272727"
                    android:textSize="18dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>